APP_PORT=5000
DRIVER_NAME=mysql
DATABASE_SOURCE_NAME=root:Root@12345@tcp(localhost:3306)/employee_portal?parseTime=true
REFRESH_SECRET=infotax-backend
USER_LOGIN_DETAIL_BASE_URL=/infotax/user_login_detail
EMPLOYEE_OFFICIAL_DETAIL_BASE_URL=/infotax/employee_official_detail
EMPLOYEE_PAYROLL_DETAIL_BASE_URL =/infotax/employee_payroll_detail
ID_TOKEN_EXP=900
REFRESH_TOKEN_EXP=259200
HANDLER_TIMEOUT=5